MobileApp/Create.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Create">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightGray">
            <Frame BackgroundColor="White" CornerRadius="20"  Margin="20,30,20,30">
                <StackLayout>
                    <Image Source="darts.png" HeightRequest="100" Margin="0,20,0,0" />
                    <Label Text="Выбери дни для занятий" TextColor="Black" FontSize="25" FontAttributes="Bold" Margin="0,0,0,0" HorizontalOptions="Center"/>
                    <Label Text="Понедельник" Margin="100,20,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check1"
                        Margin="50,-34,0,0"  CheckedChanged="Create0_Checked1"/>
                    <Label Text="Вторник" Margin="100,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check2"
                        Margin="50,-34,0,0"  CheckedChanged="Create0_Checked2"/>
                    <Label Text="Среда" Margin="100,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check3"
                         Margin="50,-34,0,0"  CheckedChanged="Create0_Checked3"/>
                    <Label Text="Четверг" Margin="100,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check4"
                        Margin="50,-34,0,0"  CheckedChanged="Create0_Checked4"/>
                    <Label Text="Пятница" Margin="100,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check5"
                        Margin="50,-34,0,0"  CheckedChanged="Create0_Checked5"/>
                    <Label Text="Суббота" Margin="100,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check6"
                         Margin="50,-34,0,0"  CheckedChanged="Create0_Checked6"/>
                    <Label Text="Воскресенье" Margin="100,10,0,0" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                    <CheckBox x:Name="check7" 
                        Margin="50,-34,0,0"  CheckedChanged="Create0_Checked7"/>
                    <Button Text="Продолжить" TextColor="#ffff" BackgroundColor="#1B8DEB" CornerRadius="20" HeightRequest="60" Margin="30,30,30,20"
                        FontSize="15" FontAttributes="Bold" Clicked="Create1"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>