MobileApp/ProgramNow1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.ProgramNow1">
    <ScrollView>
        <StackLayout BackgroundColor="#F5F5F5">
            <Label Text="План тренировки" TextColor="Black" FontSize="30" FontAttributes="Bold"
                   HorizontalOptions="Center" Margin="0,20,0,0"/>
            <Frame BackgroundColor="#ffff" CornerRadius="20" Margin="5,0">
                <StackLayout>
                    <Label Text="Разминка" FontAttributes="Italic" FontSize="20"/>
                    <ImageButton Source="vrash_golova" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton Source="machi" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <Label Text="Основная часть" FontAttributes="Italic" FontSize="20"/>
                    <ImageButton Source="pushups_classic" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton Source="prised_koleno" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton Source="twist" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton Source="gantela" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton Source="shuka" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <Label Text="Заминка" FontAttributes="Italic" FontSize="20"/>
                    <ImageButton Source="ruki_nadgolovoi" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                    <ImageButton Source="taga_kisti" BackgroundColor="#FFFFFF" 
                                 CornerRadius="20" Aspect="AspectFill" Padding="0,5,0,0"/>
                </StackLayout>
            </Frame>
            <Image Source="trainertime" HeightRequest="25" HorizontalOptions="Start" Margin="10,20"/>
            <Button Text="Начать" TextColor="White" FontSize="20" FontAttributes="Bold" 
                    BackgroundColor="#1B8DEB" CornerRadius="20" HeightRequest="60" Margin="20,10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>